plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1' // JUnit 4 추가
    //롬복 추가, 수업자료 참고.
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    //Spring Data JPA의존성 등록
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//spring data jpa
    runtimeOnly 'com.h2database:h2' //인메모리 관계형 데이터베이스
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //스프링 시큐리티 설정

    implementation 'org.springframework.session:spring-session-jdbc'//데이터 베이스 세션 저장소로 사용
}

test {
    useJUnit()
}
